spring.main.banner-mode=off
keycloak.realm = master
keycloak.auth-server-url = http://keyclock.192.168.99.100.nip.io/auth
keycloak.resource = demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username