spring.main.banner-mode=off
keycloak.realm = POC
keycloak.auth-server-url = http://keycloak.35.193.56.167.nip.io/auth
keycloak.resource = demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*