spring.main.banner-mode=off
keycloak.realm = master
keycloak.auth-server-url = http://keyclock.192.168.99.100.nip.io/auth
keycloak.resource = demo-app
keycloak.credentials.secret = 14f8879c-4b87-4f03-bd4a-3218d2071986
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /restricted/*
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*